<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chunkfive.otf">
            <string>ChunkFive-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ojw-2l-96V">
            <objects>
                <viewController id="W4D-PK-gcR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szp-Mo-ypW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-checkmark-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-Vx-qN9">
                                <rect key="frame" x="124" y="110" width="166" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Successfull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-wk-PsL">
                                <rect key="frame" x="126" y="333" width="162" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Sq3-x7-FlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChunkFive-Roman" family="ChunkFive" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to order our pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-SA-ALT">
                                <rect key="frame" x="91" y="416" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OUK-jX-Cxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-89-bHC" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="141" y="497" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="mzY-Zc-mwe"/>
                                    <constraint firstAttribute="height" constant="30" id="zoj-mA-vuy"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJ8-Tn-YhI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wu8-26-wIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eo1-9o-Xcw" firstAttribute="bottom" secondItem="mUr-89-bHC" secondAttribute="bottom" constant="209" id="0EG-jv-ERJ"/>
                            <constraint firstItem="sWB-Vx-qN9" firstAttribute="centerX" secondItem="PUX-wk-PsL" secondAttribute="centerX" id="Bsu-NQ-jjl"/>
                            <constraint firstItem="UVq-SA-ALT" firstAttribute="centerX" secondItem="mUr-89-bHC" secondAttribute="centerX" id="DJw-D2-lFa"/>
                            <constraint firstItem="sWB-Vx-qN9" firstAttribute="centerX" secondItem="szp-Mo-ypW" secondAttribute="centerX" id="Eln-mK-UcE"/>
                            <constraint firstItem="sWB-Vx-qN9" firstAttribute="top" secondItem="eo1-9o-Xcw" secondAttribute="top" constant="90" id="EtA-gS-wuO"/>
                            <constraint firstItem="UVq-SA-ALT" firstAttribute="top" secondItem="PUX-wk-PsL" secondAttribute="bottom" constant="66" id="HDJ-A3-XK3"/>
                            <constraint firstItem="PUX-wk-PsL" firstAttribute="top" secondItem="sWB-Vx-qN9" secondAttribute="bottom" constant="74" id="YUF-mO-2a3"/>
                            <constraint firstItem="PUX-wk-PsL" firstAttribute="centerX" secondItem="UVq-SA-ALT" secondAttribute="centerX" id="fr1-wd-Yf5"/>
                            <constraint firstItem="sWB-Vx-qN9" firstAttribute="leading" secondItem="eo1-9o-Xcw" secondAttribute="leading" constant="124" id="h8T-FT-Pub"/>
                            <constraint firstItem="mUr-89-bHC" firstAttribute="top" secondItem="UVq-SA-ALT" secondAttribute="bottom" constant="60" id="mei-Fx-ita"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eo1-9o-Xcw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1K-tS-j3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="134.5108695652174"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="5e2-d2-PvK">
            <objects>
                <viewController id="7aq-eJ-4Va" customClass="SignupController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v7-tV-U9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-yD-DDS">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the form and click submit to sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-GW-qwu">
                                        <rect key="frame" x="23" y="75" width="368" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RoD-0Z-RPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-O6-l6A">
                                        <rect key="frame" x="23" y="137" width="368" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7aq-eJ-4Va" id="aEZ-jO-h7j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Vi-L5V">
                                        <rect key="frame" x="23" y="302" width="368" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7aq-eJ-4Va" id="b5f-Mi-yg3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-Lc-1ks">
                                        <rect key="frame" x="23" y="358" width="368" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7aq-eJ-4Va" id="PpP-4E-RuD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-Xr-621">
                                        <rect key="frame" x="23" y="190" width="368" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7aq-eJ-4Va" id="sP1-Mu-P10"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Log-Xh-vnS">
                                        <rect key="frame" x="23" y="243" width="368" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7aq-eJ-4Va" id="Qk8-Ib-Abv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-iD-8oe" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                        <rect key="frame" x="141" y="427" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="OU7-0G-KAr"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqG-tf-v3h"/>
                                            <segue destination="W4D-PK-gcR" kind="show" id="0T4-do-etJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRK-O6-l6A" firstAttribute="trailing" secondItem="8Ig-Xr-621" secondAttribute="trailing" id="1vV-x2-o6R"/>
                                    <constraint firstItem="0Wo-Vi-L5V" firstAttribute="trailing" secondItem="3Ct-Lc-1ks" secondAttribute="trailing" id="B6N-EV-O6f"/>
                                    <constraint firstItem="3Ct-Lc-1ks" firstAttribute="top" secondItem="0Wo-Vi-L5V" secondAttribute="bottom" constant="26" id="CGM-ns-fdQ"/>
                                    <constraint firstItem="0Wo-Vi-L5V" firstAttribute="top" secondItem="Log-Xh-vnS" secondAttribute="bottom" constant="29" id="DZ3-Y8-MHY"/>
                                    <constraint firstItem="EHx-GW-qwu" firstAttribute="leading" secondItem="mRK-O6-l6A" secondAttribute="leading" id="DnX-My-MG1"/>
                                    <constraint firstItem="iDu-iD-8oe" firstAttribute="top" secondItem="3Ct-Lc-1ks" secondAttribute="bottom" constant="39" id="LFM-3U-dMA"/>
                                    <constraint firstItem="iDu-iD-8oe" firstAttribute="centerX" secondItem="3Ct-Lc-1ks" secondAttribute="centerX" id="MN2-Bi-4QX"/>
                                    <constraint firstItem="EHx-GW-qwu" firstAttribute="centerX" secondItem="xgz-yD-DDS" secondAttribute="centerX" id="NdY-kX-bor"/>
                                    <constraint firstItem="8Ig-Xr-621" firstAttribute="top" secondItem="mRK-O6-l6A" secondAttribute="bottom" constant="23" id="OQY-hQ-Yhd"/>
                                    <constraint firstItem="0Wo-Vi-L5V" firstAttribute="leading" secondItem="3Ct-Lc-1ks" secondAttribute="leading" id="WJB-Gb-ZBW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ct-Lc-1ks" secondAttribute="bottom" constant="348" id="aDs-eA-nrk"/>
                                    <constraint firstItem="EHx-GW-qwu" firstAttribute="trailing" secondItem="mRK-O6-l6A" secondAttribute="trailing" id="aKu-tN-cO2"/>
                                    <constraint firstItem="Log-Xh-vnS" firstAttribute="leading" secondItem="0Wo-Vi-L5V" secondAttribute="leading" id="dIh-uA-B8H"/>
                                    <constraint firstItem="mRK-O6-l6A" firstAttribute="leading" secondItem="8Ig-Xr-621" secondAttribute="leading" id="eoy-i8-i8t"/>
                                    <constraint firstItem="mRK-O6-l6A" firstAttribute="top" secondItem="EHx-GW-qwu" secondAttribute="bottom" constant="23" id="fXD-pV-5gS"/>
                                    <constraint firstItem="8Ig-Xr-621" firstAttribute="leading" secondItem="Log-Xh-vnS" secondAttribute="leading" id="hXp-GO-9Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="EHx-GW-qwu" secondAttribute="trailing" constant="23" id="q3Q-1q-k7I"/>
                                    <constraint firstItem="Log-Xh-vnS" firstAttribute="trailing" secondItem="0Wo-Vi-L5V" secondAttribute="trailing" id="u1p-oc-bfp"/>
                                    <constraint firstItem="Log-Xh-vnS" firstAttribute="top" secondItem="8Ig-Xr-621" secondAttribute="bottom" constant="23" id="u41-wu-G0d"/>
                                    <constraint firstItem="8Ig-Xr-621" firstAttribute="trailing" secondItem="Log-Xh-vnS" secondAttribute="trailing" id="wC3-b2-jEP"/>
                                    <constraint firstItem="EHx-GW-qwu" firstAttribute="top" secondItem="xgz-yD-DDS" secondAttribute="top" constant="75" id="zer-T1-XGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgz-yD-DDS" firstAttribute="centerY" secondItem="qa0-y2-ga2" secondAttribute="centerY" id="SuC-iq-fBA"/>
                            <constraint firstItem="xgz-yD-DDS" firstAttribute="width" secondItem="0v7-tV-U9d" secondAttribute="width" id="ans-Mj-QbG"/>
                            <constraint firstItem="xgz-yD-DDS" firstAttribute="height" secondItem="0v7-tV-U9d" secondAttribute="height" id="vEF-Nl-RYH"/>
                            <constraint firstItem="xgz-yD-DDS" firstAttribute="centerX" secondItem="qa0-y2-ga2" secondAttribute="centerX" id="yVj-3U-vKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa0-y2-ga2"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="8Ig-Xr-621" id="gOC-E6-ZkA"/>
                        <outlet property="txtName" destination="mRK-O6-l6A" id="Rwy-qa-HL9"/>
                        <outlet property="txtPassword" destination="3Ct-Lc-1ks" id="6Sq-2L-VCO"/>
                        <outlet property="txtPhone" destination="Log-Xh-vnS" id="qu6-Br-qD7"/>
                        <outlet property="txtUsername" destination="0Wo-Vi-L5V" id="Iq7-kL-6Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjW-D5-dFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-D9-wTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="frA-bT-jbj">
                                        <rect key="frame" x="87" y="18" width="240" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="poo-y1-TBw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your details to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-3Y-bdU">
                                        <rect key="frame" x="99" y="264" width="217" height="21"/>
                                        <fontDescription key="fontDescription" name="ChunkFive-Roman" family="ChunkFive" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Hk-i0c">
                                        <rect key="frame" x="35" y="321" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-0W-dy2">
                                        <rect key="frame" x="34" y="376" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have a account yet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-6Y-Rjt">
                                        <rect key="frame" x="35" y="578" width="344" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B6T-Bo-keB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChunkFive-Roman" family="ChunkFive" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-kx-Kzx" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                        <rect key="frame" x="137.66666666666666" y="630" width="131.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="NgO-Nq-J2i"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="7aq-eJ-4Va" kind="show" id="6y4-v7-AOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-sP-gjk" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                        <rect key="frame" x="138.66666666666666" y="432" width="131.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="2sM-UV-2BV"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gep-lS-Ji5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Username or Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-7R-rqK">
                                        <rect key="frame" x="34" y="292" width="345" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.03742904276491732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VuV-3Y-bdU" firstAttribute="top" secondItem="frA-bT-jbj" secondAttribute="bottom" constant="8" symbolic="YES" id="08K-1S-hZo"/>
                                    <constraint firstItem="gmm-Hk-i0c" firstAttribute="top" secondItem="VuV-3Y-bdU" secondAttribute="bottom" constant="36" id="44K-GY-wi8"/>
                                    <constraint firstItem="hjw-6Y-Rjt" firstAttribute="top" secondItem="jK0-sP-gjk" secondAttribute="bottom" constant="116" id="6A4-Me-w4u"/>
                                    <constraint firstItem="VuV-3Y-bdU" firstAttribute="centerX" secondItem="tkb-0W-dy2" secondAttribute="centerX" constant="1" id="6qw-gU-g6Z"/>
                                    <constraint firstItem="tkb-0W-dy2" firstAttribute="centerX" secondItem="jK0-sP-gjk" secondAttribute="centerX" constant="1.5" id="Isc-y7-8I3"/>
                                    <constraint firstItem="VuV-3Y-bdU" firstAttribute="leading" secondItem="hjw-6Y-Rjt" secondAttribute="leading" constant="64" id="M2w-uN-29A"/>
                                    <constraint firstItem="VuV-3Y-bdU" firstAttribute="leading" secondItem="LiW-D9-wTp" secondAttribute="leading" constant="99" id="NJu-WR-Xbj"/>
                                    <constraint firstItem="frA-bT-jbj" firstAttribute="top" secondItem="LiW-D9-wTp" secondAttribute="topMargin" constant="-10" id="Ncd-Df-0RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gmm-Hk-i0c" secondAttribute="trailing" constant="34" id="P90-aC-rdF"/>
                                    <constraint firstItem="gmm-Hk-i0c" firstAttribute="leading" secondItem="LiW-D9-wTp" secondAttribute="leading" constant="35" id="amc-qq-gHp"/>
                                    <constraint firstItem="frA-bT-jbj" firstAttribute="centerX" secondItem="LiW-D9-wTp" secondAttribute="centerX" id="fFA-g6-kfY"/>
                                    <constraint firstAttribute="bottom" secondItem="jK0-sP-gjk" secondAttribute="bottom" constant="284" id="fMV-O2-ij2"/>
                                    <constraint firstItem="Nko-kx-Kzx" firstAttribute="leading" secondItem="jK0-sP-gjk" secondAttribute="leading" constant="-1" id="gGi-YF-f8Z"/>
                                    <constraint firstItem="gmm-Hk-i0c" firstAttribute="top" secondItem="frA-bT-jbj" secondAttribute="bottom" constant="65" id="gLb-vP-Rob"/>
                                    <constraint firstItem="Nko-kx-Kzx" firstAttribute="top" secondItem="hjw-6Y-Rjt" secondAttribute="bottom" constant="31" id="jqs-Rn-JxD"/>
                                    <constraint firstItem="tkb-0W-dy2" firstAttribute="top" secondItem="gmm-Hk-i0c" secondAttribute="bottom" constant="25" id="nyN-Fh-KYG"/>
                                    <constraint firstItem="tkb-0W-dy2" firstAttribute="leading" secondItem="LiW-D9-wTp" secondAttribute="leading" constant="34" id="sZw-wS-dxI"/>
                                    <constraint firstItem="frA-bT-jbj" firstAttribute="centerX" secondItem="gmm-Hk-i0c" secondAttribute="centerX" id="sg9-GE-4Ze"/>
                                    <constraint firstItem="frA-bT-jbj" firstAttribute="leading" secondItem="LiW-D9-wTp" secondAttribute="leading" constant="87" id="uRL-eL-U1V"/>
                                    <constraint firstItem="gmm-Hk-i0c" firstAttribute="centerX" secondItem="hjw-6Y-Rjt" secondAttribute="centerX" constant="0.5" id="voN-ha-Tau"/>
                                    <constraint firstItem="gmm-Hk-i0c" firstAttribute="centerX" secondItem="jK0-sP-gjk" secondAttribute="centerX" constant="2.5" id="vp9-Oi-l9M"/>
                                    <constraint firstItem="jK0-sP-gjk" firstAttribute="top" secondItem="tkb-0W-dy2" secondAttribute="bottom" constant="26" id="y5Q-j3-h5F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiW-D9-wTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="5if-jZ-vrR"/>
                            <constraint firstAttribute="trailing" secondItem="LiW-D9-wTp" secondAttribute="trailing" id="7qz-7f-kjK"/>
                            <constraint firstItem="LiW-D9-wTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRn-5L-rhf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LiW-D9-wTp" secondAttribute="bottom" constant="-10" id="tWn-Ag-mh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="invalidLabel" destination="HSQ-7R-rqK" id="TUD-Wy-EEw"/>
                        <outlet property="password" destination="tkb-0W-dy2" id="555-0n-Ti6"/>
                        <outlet property="scrollView" destination="LiW-D9-wTp" id="TbE-CQ-EzL"/>
                        <outlet property="username" destination="gmm-Hk-i0c" id="4fE-Cd-iOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="134.5108695652174"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ow1-NL-IT3">
            <objects>
                <viewController storyboardIdentifier="MapController" id="QX3-L0-oYX" userLabel="Map Controller" customClass="MapController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVj-Ap-Y5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-St-WMa">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Un3-4n-ZBQ" kind="show" id="sOF-pM-CYI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-Bd-sIQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JfD-KC-IDf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" largeTitleDisplayMode="always" id="RHf-qj-Gbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-gg-ljQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="134.5108695652174"/>
        </scene>
        <!--Menu Select Controller-->
        <scene sceneID="5Af-Si-Qih">
            <objects>
                <viewController storyboardIdentifier="MenuSelectController" id="Un3-4n-ZBQ" customClass="MenuSelectController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czI-Xb-ic6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-nQ-N6J" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="107" y="228" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pizza"/>
                                <connections>
                                    <segue destination="V1e-Kf-GDz" kind="show" id="woU-hb-sYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-w5-ew8" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="107" y="294" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sides"/>
                                <connections>
                                    <segue destination="V1e-Kf-GDz" kind="show" id="G4H-BW-SAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Cc-mO6" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="107" y="353" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drinks"/>
                                <connections>
                                    <segue destination="V1e-Kf-GDz" kind="show" id="YWg-WH-CtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-UB-xAO" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="107" y="417" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Custom Pizza"/>
                                <connections>
                                    <segue destination="V1e-Kf-GDz" kind="show" id="tW3-Cu-qJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MenuSelectController"/>
                        <viewLayoutGuide key="safeArea" id="h7d-uS-bNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMv-0w-qU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="134.5108695652174"/>
        </scene>
        <!--Account-->
        <scene sceneID="cCf-U7-j7w">
            <objects>
                <viewController id="RL2-Ud-s48" customClass="AccountController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQg-VA-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, User welcome to account page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44W-ge-EET">
                                <rect key="frame" x="76" y="89" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-9w-Zhq" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="163" y="497" width="88" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="RL2-Ud-s48" eventType="touchUpInside" id="nsE-8C-6F9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-V4-g9O">
                                <rect key="frame" x="23" y="145" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7aq-eJ-4Va" id="ATF-h2-Dja"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johndoe" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-eb-aig">
                                <rect key="frame" x="23" y="310" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7aq-eJ-4Va" id="2EQ-f8-dU8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-XP-JGi">
                                <rect key="frame" x="23" y="198" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7aq-eJ-4Va" id="zwU-Za-oMS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0987654322" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-tw-Pf7">
                                <rect key="frame" x="23" y="251" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7aq-eJ-4Va" id="qtc-0g-6kW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-DI-MbF" customClass="UIPizzaButton" customModule="pizza" customModuleProvider="target">
                                <rect key="frame" x="163" y="413" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFq-9w-Zhq" firstAttribute="leading" secondItem="rFb-nM-Geg" secondAttribute="leading" constant="163" id="0tM-IW-oMe"/>
                            <constraint firstItem="LVa-XP-JGi" firstAttribute="top" secondItem="KWt-V4-g9O" secondAttribute="bottom" constant="23" id="1hM-nY-cXD"/>
                            <constraint firstItem="44W-ge-EET" firstAttribute="top" secondItem="rFb-nM-Geg" secondAttribute="top" constant="69" id="1kC-me-f6L"/>
                            <constraint firstItem="KWt-V4-g9O" firstAttribute="leading" secondItem="rFb-nM-Geg" secondAttribute="leading" constant="23" id="6VJ-16-kIp"/>
                            <constraint firstItem="KWt-V4-g9O" firstAttribute="trailing" secondItem="LVa-XP-JGi" secondAttribute="trailing" id="E9E-ZG-sYl"/>
                            <constraint firstItem="Zmz-tw-Pf7" firstAttribute="leading" secondItem="mqG-eb-aig" secondAttribute="leading" id="Fpg-ol-H5b"/>
                            <constraint firstItem="44W-ge-EET" firstAttribute="centerX" secondItem="KWt-V4-g9O" secondAttribute="centerX" id="IQR-sO-kph"/>
                            <constraint firstItem="LVa-XP-JGi" firstAttribute="leading" secondItem="Zmz-tw-Pf7" secondAttribute="leading" id="Qav-yv-96o"/>
                            <constraint firstItem="mqG-eb-aig" firstAttribute="centerX" secondItem="mFq-9w-Zhq" secondAttribute="centerX" id="R6K-i7-LrW"/>
                            <constraint firstItem="Zmz-tw-Pf7" firstAttribute="top" secondItem="LVa-XP-JGi" secondAttribute="bottom" constant="23" id="VbL-1i-229"/>
                            <constraint firstItem="44W-ge-EET" firstAttribute="centerX" secondItem="MQg-VA-ziL" secondAttribute="centerX" id="W5G-kP-4T2"/>
                            <constraint firstItem="mqG-eb-aig" firstAttribute="top" secondItem="Zmz-tw-Pf7" secondAttribute="bottom" constant="29" id="WzA-vF-0I2"/>
                            <constraint firstItem="44W-ge-EET" firstAttribute="leading" secondItem="rFb-nM-Geg" secondAttribute="leading" constant="76" id="YB2-hR-fB2"/>
                            <constraint firstItem="KWt-V4-g9O" firstAttribute="top" secondItem="44W-ge-EET" secondAttribute="bottom" constant="35" id="cKI-19-Opc"/>
                            <constraint firstItem="KWt-V4-g9O" firstAttribute="leading" secondItem="LVa-XP-JGi" secondAttribute="leading" id="hbJ-zt-5ae"/>
                            <constraint firstItem="Zmz-tw-Pf7" firstAttribute="trailing" secondItem="mqG-eb-aig" secondAttribute="trailing" id="lMa-YC-LVm"/>
                            <constraint firstItem="LVa-XP-JGi" firstAttribute="trailing" secondItem="Zmz-tw-Pf7" secondAttribute="trailing" id="pAC-w4-uHu"/>
                            <constraint firstItem="rFb-nM-Geg" firstAttribute="bottom" secondItem="mFq-9w-Zhq" secondAttribute="bottom" constant="160" id="rMw-UY-dLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFb-nM-Geg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-account-50" id="F4j-k1-MG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHP-44-wm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.68115942029" y="345.6521739130435"/>
        </scene>
        <!--Menu-->
        <scene sceneID="PaB-yQ-mp2">
            <objects>
                <tableViewController id="85S-lh-wcJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UhK-ec-UsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pizza" id="nFg-cW-zSN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xXT-8E-ZFZ" detailTextLabel="AKs-QB-o7z" imageView="dd6-Os-q34" style="IBUITableViewCellStyleSubtitle" id="U6f-UJ-Z1p">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6f-UJ-Z1p" id="ZhZ-Gr-j4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXT-8E-ZFZ">
                                                    <rect key="frame" x="79" y="5" width="107" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKs-QB-o7z">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="36.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pizza1" id="dd6-Os-q34">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ceb-14-Lav" detailTextLabel="kHr-9J-cYY" imageView="gcP-gk-0an" style="IBUITableViewCellStyleSubtitle" id="tP6-vj-ExO">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP6-vj-ExO" id="1p6-9L-URz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pineapple Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceb-14-Lav">
                                                    <rect key="frame" x="79" y="5" width="120.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$15.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHr-9J-cYY">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="39" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pizza2" id="gcP-gk-0an">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AIV-uE-gHs" detailTextLabel="Eev-K5-0pP" imageView="WQY-vB-5Rv" style="IBUITableViewCellStyleSubtitle" id="ART-lN-AnH">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ART-lN-AnH" id="Yrp-uy-WzC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BBQ Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIV-uE-gHs">
                                                    <rect key="frame" x="79" y="5" width="79.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eev-K5-0pP">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="39.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pizza3" id="WQY-vB-5Rv">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="85S-lh-wcJ" id="1tw-71-pGP"/>
                            <outlet property="delegate" destination="85S-lh-wcJ" id="8RS-DK-XbK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-pizza-50" id="gMY-8H-8sz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dI-Q2-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5391" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yt4-cE-XdB">
            <objects>
                <tabBarController id="V1e-Kf-GDz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spS-rh-Pq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="85S-lh-wcJ" kind="relationship" relationship="viewControllers" id="bYl-lj-eQa"/>
                        <segue destination="rHz-KI-uJ3" kind="relationship" relationship="viewControllers" id="ZHV-Zy-4Vs"/>
                        <segue destination="RL2-Ud-s48" kind="relationship" relationship="viewControllers" id="71m-aX-rOo"/>
                        <segue destination="edV-g0-e4B" kind="relationship" relationship="viewControllers" id="uaO-lN-JIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdj-LT-LBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="135"/>
        </scene>
        <!--History-->
        <scene sceneID="MWz-R6-Zvc">
            <objects>
                <tableViewController id="rHz-KI-uJ3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLz-xx-A95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="2018/10/1" id="D4I-Cx-kFT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZUn-ha-fJd" detailTextLabel="LVm-1w-XCx" style="IBUITableViewCellStyleValue1" id="D5Z-3C-qug">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5Z-3C-qug" id="4QX-D1-tmA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 X Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUn-ha-fJd">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="134.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVm-1w-XCx">
                                                    <rect key="frame" x="344" y="11.999999999999998" width="50" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CFQ-1k-qPf" detailTextLabel="NeW-X3-G97" style="IBUITableViewCellStyleValue1" id="EQb-Se-16z">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQb-Se-16z" id="fes-Jd-fPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 X BBQ Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFQ-1k-qPf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="107" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$14.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeW-X3-G97">
                                                    <rect key="frame" x="340.66666666666669" y="11.999999999999998" width="53.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qhg-wo-mGO" detailTextLabel="Fs8-Xc-inv" style="IBUITableViewCellStyleValue1" id="1gD-RJ-Wkz">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gD-RJ-Wkz" id="C0Z-Zd-l4L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhg-wo-mGO">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$32.54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fs8-Xc-inv">
                                                    <rect key="frame" x="338.66666666666669" y="11.999999999999998" width="55.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2018/10/1" id="kgJ-Z2-iBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3tZ-B2-c3e" detailTextLabel="F8s-jg-Y9X" style="IBUITableViewCellStyleValue1" id="WVA-Re-cN2">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVA-Re-cN2" id="3Z0-gM-NkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tZ-B2-c3e">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="107" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8s-jg-Y9X">
                                                    <rect key="frame" x="344" y="11.999999999999998" width="50" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WIS-06-FKI" detailTextLabel="6Xo-Dn-YhM" style="IBUITableViewCellStyleValue1" id="qRu-Xb-mcm">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRu-Xb-mcm" id="ARi-gk-y8b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIS-06-FKI">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xo-Dn-YhM">
                                                    <rect key="frame" x="344" y="11.999999999999998" width="50" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rHz-KI-uJ3" id="pw7-Vy-Vp8"/>
                            <outlet property="delegate" destination="rHz-KI-uJ3" id="uo7-3g-gHN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-order-history-50" id="0nz-Q5-0br"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxD-jI-F6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="1042"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="nH9-rY-XFo">
            <objects>
                <tableViewController title="Checkout" id="edV-g0-e4B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYT-MP-cKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Order Details" id="9U5-vw-GZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eEZ-TE-JLy" detailTextLabel="foE-Ia-yKf" imageView="n98-Ff-b4D" style="IBUITableViewCellStyleSubtitle" id="ql2-de-Kwc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ql2-de-Kwc" id="Nhw-wJ-AMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 X Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEZ-TE-JLy">
                                                    <rect key="frame" x="79.000000000000014" y="5" width="134.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foE-Ia-yKf">
                                                    <rect key="frame" x="79" y="25.333333333333332" width="36.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pizza1" id="n98-Ff-b4D">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dbQ-oy-iax" detailTextLabel="Sp6-Uw-hgN" style="IBUITableViewCellStyleValue1" id="dnY-G5-rY5">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnY-G5-rY5" id="QDJ-LA-Hk0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbQ-oy-iax">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="37.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$17.75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sp6-Uw-hgN">
                                                    <rect key="frame" x="344.66666666666669" y="11.999999999999998" width="49.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edV-g0-e4B" id="aWg-RE-UFG"/>
                            <outlet property="delegate" destination="edV-g0-e4B" id="kBD-sT-EaX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Checkout" image="icons8-shopping-cart-50" badgeValue="1" id="W3V-wf-Pyi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj8-94-1Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="1500" height="1500"/>
        <image name="icons8-account-50" width="30" height="30"/>
        <image name="icons8-checkmark-filled-100" width="100" height="100"/>
        <image name="icons8-order-history-50" width="30" height="30"/>
        <image name="icons8-pizza-50" width="30" height="30"/>
        <image name="icons8-shopping-cart-50" width="30" height="30"/>
        <image name="pizza1" width="225" height="225"/>
        <image name="pizza2" width="225" height="225"/>
        <image name="pizza3" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G4H-BW-SAM"/>
    </inferredMetricsTieBreakers>
</document>
